
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09-callbacks.html" />
    
    
    <link rel="prev" href="07-optimizers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Revgraph Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Library</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../core/00-example-usage.html">
            
                <a href="../core/00-example-usage.html">
            
                    
                    Example Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../core/01-value.html">
            
                <a href="../core/01-value.html">
            
                    
                    Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../core/02-function.html">
            
                <a href="../core/02-function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../core/03-differentiable-functions.html">
            
                <a href="../core/03-differentiable-functions.html">
            
                    
                    Differentiable Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../core/04-non-differentiable-functions.html">
            
                <a href="../core/04-non-differentiable-functions.html">
            
                    
                    Non-Differentiable Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../core/05-a-simple-multilayer-perceptron.html">
            
                <a href="../core/05-a-simple-multilayer-perceptron.html">
            
                    
                    A Simple Multilayer Perceptron
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deep Learning Library</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="00-example-usage.html">
            
                <a href="00-example-usage.html">
            
                    
                    Example Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01-layers.html">
            
                <a href="01-layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02-activation-functions.html">
            
                <a href="02-activation-functions.html">
            
                    
                    Activation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-initializers.html">
            
                <a href="03-initializers.html">
            
                    
                    Initializers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04-loss-functions.html">
            
                <a href="04-loss-functions.html">
            
                    
                    Loss Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05-regularizers.html">
            
                <a href="05-regularizers.html">
            
                    
                    Regularizers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06-metrics.html">
            
                <a href="06-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07-optimizers.html">
            
                <a href="07-optimizers.html">
            
                    
                    Optimizers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="08-model.html">
            
                <a href="08-model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="09-callbacks.html">
            
                <a href="09-callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="10-mnist-cnn.html">
            
                <a href="10-mnist-cnn.html">
            
                    
                    Putting it all together - MNIST CNN
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="model">Model</h1>
<p>A <code>Model</code> is a class that binds everything (the layers, loss function, 
 the metrics and optimizer) together
and provides a unified interface for training it.</p>
<h3 id="initializing-a-model">Initializing a Model</h3>
<p>To create a model, simply pass the layers, loss function, metrics and the optimizer as parameters.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> revgraph.dl <span class="hljs-keyword">as</span> dl
<span class="hljs-keyword">import</span> revgraph.core <span class="hljs-keyword">as</span> rc


layers = dl.sequential(
    dl.inputs(<span class="hljs-number">784</span>),
    dl.dense(<span class="hljs-number">9</span>, use_bias=<span class="hljs-keyword">True</span>)
)

my_model = dl.Model(
    model=layers,
    loss=dl.mean_squared_error(),
    optimizer=dl.sgd(lr=<span class="hljs-number">0.01</span>),
    metrics={
        <span class="hljs-string">&apos;Accuracy&apos;</span>: dl.categorical_accuracy(),

        <span class="hljs-comment"># Manually defined metric: mean absolute error</span>
        <span class="hljs-string">&apos;My MAE&apos;</span>: <span class="hljs-keyword">lambda</span> y_true, y_pred: 
                    rc.sum(rc.abs(y_true - y_pred)) / rc.len(y_true)
    }
)
</code></pre>
<p>Note that for metrics you have to provide a dictionary with <code>(name_of_metric, metric)</code> pairs.</p>
<h3 id="compiling-the-model">Compiling the model</h3>
<p>At this point, the model is merely specifications of how to build the computational graph,
no tensor has been created at this point. To actually build the graph, 
call the <code>.compile</code> method.</p>
<pre><code class="lang-python">my_model.compile()
</code></pre>
<h3 id="fitting-the-model">Fitting the model</h3>
<p>To actually start training the model, use the <code>.fit</code> method.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>x: np.ndarray</code>: the training data (inputs).</li>
<li><code>y: np.ndarray</code>: the training data (outputs).</li>
<li><code>epochs: int = 1</code>: number of rounds to train.</li>
<li><code>batch_size: Optional[int] = None</code>: batch size.</li>
<li><code>shuffle: bool = True</code>: whether to shuffle <code>x</code> and <code>y</code> before every epoch.</li>
<li><p><code>train_test_validation = (1.0, 0.0, 0.0)</code>: dividing <code>(x,y)</code> into <code>(x_train, y_train), (x_test, y_test), (x_validation, y_validation)</code> (<code>sum(train_test_validation)</code> must be <code>1.0</code>).</p>
</li>
<li><p><code>verbose: bool = True</code>: whether to print out <a href="08-callbacks.md">callbacks</a>.</p>
</li>
<li><code>callbacks: List[base_callback]</code>: list of <a href="08-callbacks.md">callbacks</a>.</li>
</ul>
<h3 id="loading-a-previously-trained-model">Loading a previously trained model</h3>
<p>Using the <code>save</code> <a href="08-callbacks.md">callback</a>, models can be saved to a file.</p>
<p>To load it, simply use the static method <code>dl.Model.load_from(path)</code>.
Note that <code>.compile</code> can&apos;t be called if the model is loaded from a file.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> revgraph.dl <span class="hljs-keyword">as</span> dl

my_model = dl.Model.load_from(PATH_TO_MY_MODEL)

my_model.fit(
    ...
)

my_model.predict(
    ...
)
</code></pre>
<h2 id="prediction">Prediction</h2>
<h4 id="predict"><code>.predict</code></h4>
<p>The method <code>.predict</code> can be used for prediction.</p>
<pre><code class="lang-python">model = ...  <span class="hljs-comment"># Suppose this is the xor classifier</span>

print(model.predict([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>]]))
</code></pre>
<h4 id="output">Output</h4>
<pre><code class="lang-text">[[0.9787839  0.02086227]
 [0.02456557 0.97530021]]
</code></pre>
<h4 id="predictone"><code>.predict_one</code></h4>
<p>A shorthand <code>.predict_one</code> is also provided for predicting 1 record.</p>
<pre><code class="lang-python">model = ...

print(model.predict_one([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]))
</code></pre>
<h4 id="output">Output</h4>
<pre><code class="lang-text">[0.97593324 0.02336319]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07-optimizers.html" class="navigation navigation-prev " aria-label="Previous page: Optimizers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09-callbacks.html" class="navigation navigation-next " aria-label="Next page: Callbacks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Model","level":"3.9","depth":1,"next":{"title":"Callbacks","level":"3.10","depth":1,"path":"dl/09-callbacks.md","ref":"dl/09-callbacks.md","articles":[]},"previous":{"title":"Optimizers","level":"3.8","depth":1,"path":"dl/07-optimizers.md","ref":"dl/07-optimizers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dl/08-model.md","mtime":"2020-06-26T13:21:49.679Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-26T13:34:18.001Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

