
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="core/00-example-usage.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Revgraph Documentation</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core Library</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="core/00-example-usage.html">
            
                <a href="core/00-example-usage.html">
            
                    
                    Example Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="core/01-value.html">
            
                <a href="core/01-value.html">
            
                    
                    Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="core/02-function.html">
            
                <a href="core/02-function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="core/03-differentiable-functions.html">
            
                <a href="core/03-differentiable-functions.html">
            
                    
                    Differentiable Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="core/04-non-differentiable-functions.html">
            
                <a href="core/04-non-differentiable-functions.html">
            
                    
                    Non-Differentiable Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="core/05-a-simple-multilayer-perceptron.html">
            
                <a href="core/05-a-simple-multilayer-perceptron.html">
            
                    
                    A Simple Multilayer Perceptron
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deep Learning Library</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dl/00-example-usage.html">
            
                <a href="dl/00-example-usage.html">
            
                    
                    Example Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="dl/01-layers.html">
            
                <a href="dl/01-layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="dl/02-activation-functions.html">
            
                <a href="dl/02-activation-functions.html">
            
                    
                    Activation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="dl/03-initializers.html">
            
                <a href="dl/03-initializers.html">
            
                    
                    Initializers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="dl/04-loss-functions.html">
            
                <a href="dl/04-loss-functions.html">
            
                    
                    Loss Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dl/05-regularizers.html">
            
                <a href="dl/05-regularizers.html">
            
                    
                    Regularizers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="dl/06-metrics.html">
            
                <a href="dl/06-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="dl/07-optimizers.html">
            
                <a href="dl/07-optimizers.html">
            
                    
                    Optimizers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dl/08-model.html">
            
                <a href="dl/08-model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="dl/09-callbacks.html">
            
                <a href="dl/09-callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="dl/10-mnist-cnn.html">
            
                <a href="dl/10-mnist-cnn.html">
            
                    
                    Putting it all together - MNIST CNN
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="revgraph">revgraph</h1>
<p>A toy deep learning library built using <code>numpy</code> as its only dependency (and 
<code>dill</code> for pickling the computational graph).</p>
<h3 id="motivation">Motivation</h3>
<p>I hacked together this project just to deepen my own understanding of how deep
learning frameworks work under the hood. <strong>It is probably the most inefficient 
implementation you could have ever found (lol), so please don&apos;t use it for 
anything real.</strong> It&apos;s simply a hackable toy computational graph / deep 
learning library that tries to replicate some of tensorflow and kera&apos;s 
interfaces.</p>
<h3 id="key-features">Key Features</h3>
<ul>
<li>Gradient Descent Based Optimization Methods</li>
<li>Regressions</li>
<li>Deep Learning</li>
</ul>
<h3 id="packages">Packages</h3>
<p>The project is divided into 2 main parts:</p>
<ol>
<li><code>revgraph.core</code>: A simple computational graph library that supports reverse 
mode AD.</li>
<li><code>revgraph.dl</code>: A high-level deep learning library built entirely on top of 
<code>revgraph.core</code>.</li>
</ol>
<h3 id="credits">Credits</h3>
<p>The structure / implementation of this library draws heavily on the following 
projects, please don&apos;t forget to check them out!</p>
<ul>
<li><code>tensorflow</code>: The computational graph&apos;s API is modelled after this.</li>
<li><code>keras</code>: The high level API is modelled after kera&apos;s API and the 
implementation of the optimizers is more or less copied from keras.</li>
<li><a href="https://github.com/HIPS/autograd" target="_blank"><code>autograd</code></a>: The computational graph 
library&apos;s <code>unbroadcast</code> function is basically how the tensor&apos;s able to 
broadcast its gradient to different shapes.</li>
<li><a href="https://github.com/renmengye/np-conv2d/tree/master" target="_blank"><code>conv2d</code></a>: the implementation
of the operation Conv2D is based on this implementation.</li>
</ul>
<h3 id="full-documentation">Full Documentation</h3>
<p>Read the full documentation <a href="">here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="core/00-example-usage.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Example Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Example Usage","level":"2.1","depth":1,"path":"core/00-example-usage.md","ref":"core/00-example-usage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-06-26T13:21:49.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-26T13:22:46.396Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

